# dukes-bookstore

./: pom.xml
src/main/java/org/xkidea/dukesbookstore/components/: AreaComponent.java  MapComponent.java
src/main/java/org/xkidea/dukesbookstore/ejb/: BookRequestBean.java  ConfigBean.java
src/main/java/org/xkidea/dukesbookstore/entity/: Book.java
src/main/java/org/xkidea/dukesbookstore/exception/: BookNotFoundException.java  BooksNotFoundException.java
src/main/java/org/xkidea/dukesbookstore/listeners/: AreaSelectedEvent.java  MapBookChangeListener.java
src/main/java/org/xkidea/dukesbookstore/model/: ImageArea.java
src/main/java/org/xkidea/dukesbookstore/renderers/: AreaRenderer.java  MapRenderer.java
src/main/java/org/xkidea/dukesbookstore/web/managedbeans/: AbstractBean.java  BookDetailsBean.java  BookstoreBean.java  CatalogBean.java  LocalBean.java  ShoppingCart.java  ShoppingCartItem.java
src/main/resources/messages/: Messages.properties  Messages_zh.properties
src/main/webapp/: bookcashier.xhtml  bookcatalog.xhtml  bookdetails.xhtml  bookstore.xhtml  bookstoreTemplate.xhtml  index.xhtml
src/main/webapp/WEB-INF/: bookstore.taglib.xml  faces-config.xml  glassfish-resources.xml
src/main/webapp/resources/css/: stylesheet.css
